TRAEFIK_PORT=8070
TOKEN_EXCHANGE_SERVICE_PORT=8071
AUTH_SERVICE_PORT=8072
INFO_SERVICE_PORT=8073
MANAGE_SERVICE_PORT=8074

AUTH_SERVICE_URI=http://localhost:${AUTH_SERVICE_PORT}
INFO_SERVICE_URI=http://localhost:${INFO_SERVICE_PORT}

#AUTH_PG_HOST=localhost
#AUTH_PG_PORT=5431
#AUTH_PG_USER=auth_service_user
#AUTH_PG_PASSWORD=auth_service_password
#AUTH_PG_DATABASE=auth_service

CREDIT_PG_HOST=localhost
CREDIT_PG_PORT=5432
CREDIT_PG_USER=credit_service_user
CREDIT_PG_PASSWORD=credit_service_password
CREDIT_PG_DATABASE=credit_service