TRAEFIK_PORT=8070
MANAGE_SERVICE_PORT=8074

CREDIT_PG_HOST=localhost
CREDIT_PG_PORT=5432
CREDIT_PG_USER=credit_service_user
CREDIT_PG_PASSWORD=credit_service_password
CREDIT_PG_DATABASE=credit_service

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=${mail.id}
EMAIL_PASSWORD=${mail.password}
VERIFY_EMAIL_HOST=http://localhost:${MANAGE_SERVICE_PORT}
