GATEWAY_SERVICE_PORT=8080
AUTH_SERVICE_PORT=8081
INFO_SERVICE_POST=8082

AUTH_SERVICE_URI=http://localhost:${AUTH_SERVICE_PORT}
INFO_SERVICE_URI=http://localhost:${INFO_SERVICE_POST}

PG_PORT=5431
PG_HOST=localhost
PG_USER=abs_service_user
PG_PASSWORD=abs_service_password
PG_DATABASE=abs_service

DB_COMPOSE_PROJECT_NAME=db
FLYWAY_COMPOSE_PROJECT_NAME=flyway