GATEWAY_SERVICE_PORT=8070
AUTH_SERVICE_PORT=8071
INFO_SERVICE_PORT=8072
MANAGE_SERVICE_PORT=8073

AUTH_SERVICE_URI=http://localhost:${AUTH_SERVICE_PORT}
INFO_SERVICE_URI=http://localhost:${INFO_SERVICE_PORT}

AUTH_PG_HOST=localhost
AUTH_PG_PORT=5431
AUTH_PG_USER=auth_service_user
AUTH_PG_PASSWORD=auth_service_password
AUTH_PG_DATABASE=auth_service

PG_HOST=localhost
PG_PORT=5432
PG_USER=manage_service_user
PG_PASSWORD=manage_service_password
PG_DATABASE=manage_service

AUTH_DB_COMPOSE_PROJECT_NAME=auth-service-db
AUTH_FLYWAY_COMPOSE_PROJECT_NAME=auth-service-flyway

MANAGE_DB_COMPOSE_PROJECT_NAME=manage-service-db
MANAGE_FLYWAY_COMPOSE_PROJECT_NAME=manage-service-flyway

CLIENT_SECRET=d23bea1775b4d94df57db8afd49a5a7461703d94ebd54173a8b92aeeaaca4a88
MICROSERVICE_SECRET=eb0d4699c8eda5df784d958e58ad07c3af1facee3df450fdb16b4eaed6396ce4