services:
  nginx:
    container_name: ${TRAEFIK_SERVER_PROJECT_NAME}
    env_file:
      - .env
    image: traefik:3.4.0-rc1
    volumes:
      - ./traefik.yml:/traefik.yml:ro
    ports:
      - "${TRAEFIK_PORT}:80"